<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" name="Cache-Control" content="public">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <title>单页面</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="route.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.3.0/layer.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      font-variant-numeric: tabular-nums;
      line-height: 22px;
      font-size: 14px;
    }

    .top {
      height: 52px;
      background: #18263C;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
    }

    .nav {
      width: 200px;
      position: fixed;
      left: 0;
      top: 52px;
      height: calc(100% - 52px);
      overflow: auto;
      padding: 8px;
    }

    .nav h3 {
      margin: 0;
    }

    .nav ul {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }

    .nav li {
      flex-grow: 1;
      width: 50%;
      list-style: none;
    }

    .container-2021 {
      min-height: calc(100vh - 52px);
      margin-top: 52px;
      margin-left: 200px;
      padding: 8px;
      background: #f5f5f5;
    }

    #content {
      background: #fff;
      min-height: calc(100vh - 52px - 16px - 22px);
      padding: 8px;
    }

    .foot {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      display: block;
    }
  </style>
</head>

<body>
  <div class="top">header</div>
  <div class="nav" id="nav">
    <a href="#/index?index=1">异步加载首页</a>
    <a href="#/list?list=1">异步加载列表页</a>
    <a href="#/detail?detail=1">异步加载详情页</a>
    <!-- <a href="#/detail2?detail=2">同步加载详情页</a> -->
  </div>
  <div class="container-2021">
    <div id="content"></div>
    <div class="foot">footer</div>
  </div>

  <script src="menus.js"></script>
  <script>
    // 搞个生命周期
    window.didMount = null; // 函数返回 props 包括 path和query 信息
    window.unMount = null; // 销毁 里面清除挂载的事件

    $.each(menu, function (i, el) {
      spaRouters.map(el.path, function (transition) {
        spaRouters.asyncFun(el.files, transition)
      });
    });
    // spaRouters.map('/list', function (transition) {
    //   spaRouters.asyncFun('js/list.js', transition)
    // })
    // spaRouters.map('/detail', function (transition) {
    //   spaRouters.asyncFun('js/detail.js', transition)
    // })
    // spaRouters.map('/detail2', function (transition) {
    //   spaRouters.syncFun(function (transition) {
    //     document.getElementById("content").innerHTML = '<p style="color:#DD8C6F;">当前同步渲染详情页' + JSON.stringify(
    //       transition) + '</p>'
    //   }, transition)
    // })
    spaRouters.beforeEach(function (transition) {
      console.log('切换之前dosomething')
      // 移除页面添加的 css 文件
      var keys = Object.keys(menu);
      for (var i = 0; i < keys.length; i++) {
        var key = keys[i];
        if (menu[key].path === transition.to.path) {
          console.log(menu[key]);
          document.title = menu[key].title;
          break;
        }
      }
      // 移除css
      $('.css').remove();
      // $('.script').remove();
      if (unMount && Object.prototype.toString.call(unMount) === "[object Function]") {
        unMount();
        unMount = null;
      }
      setTimeout(function () {
        //模拟切换之前延迟，比如说做个异步登录信息验证
        transition.next()
      }, 100)
    })
    spaRouters.afterEach(function (transition) {
      console.log("切换之后dosomething")
    })
    spaRouters.init()
  </script>
</body>

</html>